server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://containers-us-west-200.railway.app:7670/railway
spring.datasource.username=root
spring.datasource.password=nzQlP13VtH2oJsYs5wSZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

